# black-pearl

This is my website for messing around on.

## Dev

```
npm install
```

```
gulp dev
```

```
docker-compose up
```

## Pi Build

For running on Raspberry Pi board.

```
npm install
```

```
gulp pro
```

```
docker-compose -f pi.yml up
```
